# cms21-aspnet1

Exercises/: Exercises.sln
Lektion-10/: Lektion-10.sln
Lektion-10/01_ShoppingCart.AspNetMVC/: 01_ShoppingCart.AspNetMVC.csproj  Program.cs  appsettings.json
Lektion-10/01_ShoppingCart.AspNetMVC/Controllers/: HomeController.cs
Lektion-10/01_ShoppingCart.AspNetMVC/Data/: ApplicationDbContext.cs
Lektion-10/01_ShoppingCart.AspNetMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220210131133_init.Designer.cs  20220210131133_init.cs  20220210131235_1.Designer.cs  20220210131235_1.cs  ApplicationDbContextModelSnapshot.cs
Lektion-10/01_ShoppingCart.AspNetMVC/Helpers/: SessionHelper.cs
Lektion-10/01_ShoppingCart.AspNetMVC/Models/: AppUser.cs  CartItem.cs  ErrorViewModel.cs  ProductModel.cs
Lektion-10/01_ShoppingCart.AspNetMVC/Models/Entities/: OrderEntity.cs
Lektion-10/01_ShoppingCart.AspNetMVC/Properties/: launchSettings.json
Lektion-10/01_ShoppingCart.AspNetMVC/Views/: _ViewImports.cshtml
Lektion-10/01_ShoppingCart.AspNetMVC/Views/Home/: Index.cshtml
Lektion-10/01_ShoppingCart.AspNetMVC/Views/Shared/: _Layout.cshtml
Lektion-6/: Lektion-6.sln
Lektion-7/: Lektion-7.sln
Lektion-7/03_LocalIdentity_AutoGen/: 03_LocalIdentity_AutoGen.csproj  Program.cs
Lektion-7/03_LocalIdentity_AutoGen/Areas/Identity/Pages/: _ViewImports.cshtml
Lektion-7/03_LocalIdentity_AutoGen/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lektion-7/03_LocalIdentity_AutoGen/Controllers/: HomeController.cs
Lektion-7/03_LocalIdentity_AutoGen/Data/: ApplicationDbContext.cs
Lektion-7/03_LocalIdentity_AutoGen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lektion-7/03_LocalIdentity_AutoGen/Models/: ErrorViewModel.cs
Lektion-7/03_LocalIdentity_AutoGen/Properties/: launchSettings.json
Lektion-7/03_LocalIdentity_AutoGen/Views/: _ViewImports.cshtml
Lektion-7/03_LocalIdentity_AutoGen/Views/Shared/: _Layout.cshtml
Lektion-8/: Lektion-8.sln
(+396 files in other folders)
