is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_WebApi.WithAuthentication
build_property.RootNamespace = _02_WebApi.WithAuthentication
build_property.ProjectDir = C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS21\cms21-aspnet1\Lektion-9\02_WebApi.WithAuthentication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS21\cms21-aspnet1\Lektion-9\02_WebApi.WithAuthentication
build_property._RazorSourceGeneratorDebug = 
